In [1]:
import pandas as pd
import numpy as np

df_2013 = "ITENS_PROVA_2013.csv"
md_2013 = "MICRODADOS_ENEM_2013.csv"
df_2014 = "ITENS_PROVA_2014.csv"
md_2014 = "MICRODADOS_ENEM_2014.csv"
df_2015 = "ITENS_PROVA_2015.csv"
md_2015 = "MICRODADOS_ENEM_2015.csv"
df_2016 = "ITENS_PROVA_2016.csv"
md_2016 = "MICRODADOS_ENEM_2016.csv"
df_2017 = "ITENS_PROVA_2017.csv"
md_2017 = "MICRODADOS_ENEM_2017.csv"
df_2018 = "ITENS_PROVA_2018.csv"
md_2018 = "MICRODADOS_ENEM_2018.csv"
df_2019 = "ITENS_PROVA_2019.csv"
md_2019 = "MICRODADOS_ENEM_2019.csv"
df_2020 = "ITENS_PROVA_2020.csv"
md_2020 = "MICRODADOS_ENEM_2020.csv"
df_2021 = "ITENS_PROVA_2021.csv"
md_2021 = "MICRODADOS_ENEM_2021.csv"
df_2022 = "ITENS_PROVA_2022.csv"
md_2022 = "MICRODADOS_ENEM_2022.csv"
df_2023 = "ITENS_PROVA_2023.csv"
md_2023 = "MICRODADOS_ENEM_2023.csv"

In [2]:
df_2018 = prova2018 = pd.read_csv("ITENS_PROVA_2018.csv", sep=";", encoding="latin1")
prova2018

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,1,LC,7212,A,6,0,NaN,2.02251,-0.42105,0.20161,Amarela,496,1.0,0
1,1,LC,32893,C,5,0,NaN,2.59894,0.65173,0.18129,Amarela,456,1.0,0
2,1,LC,55925,D,6,0,NaN,1.80017,0.80210,0.20292,Branca,458,1.0,0
3,1,LC,55933,C,6,0,NaN,1.35954,1.17424,0.25459,Azul,495,1.0,0
4,1,LC,61229,E,5,0,NaN,1.73024,1.83611,0.20924,Branca,497,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845,180,MT,68273,B,30,0,NaN,1.77477,1.93949,0.18855,Azul,501,NaN,0
1846,180,MT,85892,B,12,0,NaN,0.32259,4.77908,0.02107,Azul,459,NaN,0
1847,180,MT,111434,D,30,0,NaN,1.18160,3.44272,0.13650,Amarela,460,NaN,0
1848,180,MT,111434,D,30,0,NaN,1.18160,3.44272,0.13650,Laranja,466,NaN,0
1849,180,MT,111434,D,30,0,NaN,1.18160,3.44272,0.13650,Verde,470,NaN,1

In [3]:
df_2018 = pd.read_csv('ITENS_PROVA_2018.csv', sep=";", encoding="ISO-8859-1")

chunks = pd.read_csv('MICRODADOS_ENEM_2018.csv', sep=";", encoding="ISO-8859-1", chunksize=500)

md_2018_chunks = []

for chunk in chunks:
    md_2018_chunks.append(chunk)

md_2018 = pd.concat(md_2018_chunks, ignore_index=True)
df_concatenado = pd.concat([df_2018, md_2018], axis=0, ignore_index=True)

display(df_concatenado)

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,...,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025,Q026,Q027
0,1.0,LC,7212.0,A,6.0,0.0,NaN,2.02251,-0.42105,0.20161,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,LC,32893.0,C,5.0,0.0,NaN,2.59894,0.65173,0.18129,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,LC,55925.0,D,6.0,0.0,NaN,1.80017,0.80210,0.20292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,LC,55933.0,C,6.0,0.0,NaN,1.35954,1.17424,0.25459,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,LC,61229.0,E,5.0,0.0,NaN,1.73024,1.83611,0.20924,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5515578,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,A,C,A,B,B,A,A
5515579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,B,A,A,B,A,A,A,A,A
5515580,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,B,A,A,D,B,A,B,A,A
5515581,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,B,B,A,D,A,B,B,A,A
5515582,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,B,A,A,C,A,B,B,A,B

In [4]:
colunas_desejadas = ['TP_FAIXA_ETARIA', 'TP_ENSINO', 'SG_UF_ESC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 
                     'NU_NOTA_MT'] 

df_filtrado = df_concatenado[colunas_desejadas]

display(df_filtrado)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
5515578,11.0,1.0,NaN,1.0,2.0,431.7
5515579,4.0,1.0,NaN,0.0,3.0,NaN
5515580,5.0,1.0,NaN,1.0,0.0,564.6
5515581,5.0,NaN,NaN,1.0,3.0,521.5
5515582,11.0,NaN,NaN,1.0,1.0,751.7

In [5]:
# Substitui valores NaN em 'TP_COR_RACA' por -1
df_filtrado.loc[:, 'TP_COR_RACA'] = df_filtrado['TP_COR_RACA'].fillna(-1)

# Substitui 0 por -1 em 'TP_COR_RACA'
df_filtrado.loc[:, 'TP_COR_RACA'] = df_filtrado['TP_COR_RACA'].replace(0, -1)

# Substitui valores 0 em 'NU_NOTA_MT' pela mÃ©dia e preenche NaNs com a mÃ©dia
media_nota_mt = df_filtrado['NU_NOTA_MT'].mean()
df_filtrado.loc[:, 'NU_NOTA_MT'] = df_filtrado['NU_NOTA_MT'].replace(0, media_nota_mt).fillna(media_nota_mt)

# Substitui valores NaN em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado['TP_FAIXA_ETARIA'].fillna(df_filtrado['TP_FAIXA_ETARIA'].median())

# Substitui 0 em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado['TP_FAIXA_ETARIA'].replace(0, df_filtrado['TP_FAIXA_ETARIA'].median())

# Substitui valores NaN em 'TP_ENSINO' com o valor mais frequente e substitui 0 por 3
modo_tp_ensino = df_filtrado['TP_ENSINO'].mode()[0]
df_filtrado.loc[:, 'TP_ENSINO'] = df_filtrado['TP_ENSINO'].replace(0, 3).fillna(modo_tp_ensino)

# Substitui valores NaN em 'TP_PRESENCA_MT' por -1
df_filtrado.loc[:, 'TP_PRESENCA_MT'] = df_filtrado['TP_PRESENCA_MT'].fillna(-1)

# Substitui valores NaN em 'SG_UF_ESC' por 'ND' (NÃ£o DisponÃ­vel)
df_filtrado.loc[:, 'SG_UF_ESC'] = df_filtrado['SG_UF_ESC'].fillna('ND')

# Exibe o DataFrame atualizado
display(df_filtrado)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,4.0,1.0,ND,-1.0,-1.0,535.405276
1,4.0,1.0,ND,-1.0,-1.0,535.405276
2,4.0,1.0,ND,-1.0,-1.0,535.405276
3,4.0,1.0,ND,-1.0,-1.0,535.405276
4,4.0,1.0,ND,-1.0,-1.0,535.405276
...,...,...,...,...,...,...
5515578,11.0,1.0,ND,1.0,2.0,431.700000
5515579,4.0,1.0,ND,0.0,3.0,535.405276
5515580,5.0,1.0,ND,1.0,-1.0,564.600000
5515581,5.0,1.0,ND,1.0,3.0,521.500000
5515582,11.0,1.0,ND,1.0,1.0,751.700000

In [6]:
media_estado = df_filtrado.groupby('SG_UF_ESC')['NU_NOTA_MT'].mean()

media_tipo_ensino = df_filtrado.groupby('TP_ENSINO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por estado:")
print(media_estado)

print("\nMÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):")
print(media_tipo_ensino)

MÃ©dia das notas por estado:
SG_UF_ESC
AC    507.295654
AL    521.089063
AM    511.549554
AP    509.426969
BA    522.733922
CE    520.781759
DF    550.405732
ES    543.961564
GO    531.886827
MA    505.147514
MG    554.079724
MS    530.987327
MT    524.744183
ND    535.200439
PA    513.358464
PB    528.167338
PE    529.000600
PI    518.703846
PR    543.198322
RJ    551.806234
RN    537.347250
RO    518.575270
RR    522.111695
RS    536.858239
SC    550.256348
SE    525.573797
SP    551.050869
TO    513.992180
Name: NU_NOTA_MT, dtype: float64

MÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):
TP_ENSINO
1.0    537.271752
2.0    515.462071
3.0    509.166618
Name: NU_NOTA_MT, dtype: float64

In [7]:
mapeamento_estado_regiao = {
    'AC': 'Norte', 'AP': 'Norte', 'AM': 'Norte', 'PA': 'Norte', 'RO': 'Norte', 'RR': 'Norte', 'TO': 'Norte',
    'AL': 'Nordeste', 'BA': 'Nordeste', 'CE': 'Nordeste', 'MA': 'Nordeste', 'PB': 'Nordeste',
    'PE': 'Nordeste', 'PI': 'Nordeste', 'RN': 'Nordeste', 'SE': 'Nordeste',
    'ES': 'Sudeste', 'MG': 'Sudeste', 'RJ': 'Sudeste', 'SP': 'Sudeste',
    'PR': 'Sul', 'RS': 'Sul', 'SC': 'Sul',
    'DF': 'Centro-Oeste', 'GO': 'Centro-Oeste', 'MT': 'Centro-Oeste', 'MS': 'Centro-Oeste'
}

df_filtrado['REGIAO'] = df_filtrado['SG_UF_ESC'].map(mapeamento_estado_regiao)

media_regiao = df_filtrado.groupby('REGIAO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por regiÃ£o:")
print(media_regiao)

C:\Users\Davi William\AppData\Local\Temp\ipykernel_9112\777156362.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtrado['REGIAO'] = df_filtrado['SG_UF_ESC'].map(mapeamento_estado_regiao)

MÃ©dia das notas por regiÃ£o:
REGIAO
Centro-Oeste    534.373625
Nordeste        522.261564
Norte           513.210427
Sudeste         551.523695
Sul             543.293063
Name: NU_NOTA_MT, dtype: float64

In [8]:
media_notas_mt_por_raca = df_filtrado.groupby('TP_COR_RACA')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas de MatemÃ¡tica por raÃ§a:")
print(media_notas_mt_por_raca)

MÃ©dia das notas de MatemÃ¡tica por raÃ§a:
TP_COR_RACA
-1.0    546.223261
 1.0    555.043323
 2.0    518.764991
 3.0    524.630887
 4.0    538.485268
 5.0    509.999450
Name: NU_NOTA_MT, dtype: float64

In [9]:
media_por_estado_tipo_escola = df_filtrado.groupby(['SG_UF_ESC', 'TP_ENSINO'])['NU_NOTA_MT'].mean().unstack()

print("MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:")
print("1 = PÃºblica, 2 = Particular")
print(media_por_estado_tipo_escola)

MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:
1 = PÃºblica, 2 = Particular
TP_ENSINO         1.0         2.0         3.0
SG_UF_ESC
AC         508.863128  495.018930  497.943606
AL         523.796718  501.293687  499.583734
AM         512.170427  504.142936  504.050412
AP         511.299647  513.006846  498.356347
BA         524.898724  510.828722  499.449931
CE         521.280695  539.337179  516.610781
DF         556.931540  504.789301  506.219307
ES         549.926931  534.294095  511.625781
GO         535.859009  507.677226  508.662365
MA         505.863236  499.438833  493.203316
MG         558.412402  521.215249  514.384927
MS         535.052145  521.392256  501.189905
MT         526.592739  519.445458  507.935408
ND         536.647685  515.774488  508.733544
PA         515.141243  497.528196  496.125969
PB         531.092127  526.651651  501.263767
PE         531.055978  508.787048  514.791339
PI         521.232418  487.464874  496.579921
PR         545.203371  523.050127  510.126225
RJ         556.053230  525.636202  513.357797
RN         541.160573  523.868425  506.645924
RO         522.949448  498.576606  503.936234
RR         523.319941  491.706813  513.285020
RS         540.701229  516.414061  511.797876
SC         551.800634  528.187307  514.033323
SE         527.375061  495.276154  499.650935
SP         553.686948  519.391418  516.165351
TO         514.803596  509.918132  507.509692

In [10]:
df_2019 = prova2019 = pd.read_csv("ITENS_PROVA_2019.csv", sep=";", encoding="latin1")
prova2019

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,1,LC,17910,D,6,0,NaN,2.64336,0.33110,0.17368,Azul,551,1.0,0
1,1,LC,17910,D,6,0,NaN,2.64336,0.33110,0.17368,Laranja,565,1.0,0
2,1,LC,18848,B,6,0,NaN,3.48455,0.76589,0.20727,Branca,553,0.0,0
3,1,LC,23564,A,6,0,NaN,4.08473,0.41261,0.20536,Rosa,513,0.0,0
4,1,LC,25684,A,7,0,NaN,2.98071,1.31605,0.19041,Rosa,554,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1940,180,MT,83994,A,4,0,NaN,1.78432,1.16670,0.04550,Azul,515,NaN,0
1941,180,MT,111593,B,25,0,NaN,4.12689,2.88940,0.12635,Cinza,518,NaN,0
1942,180,MT,111593,B,25,0,NaN,4.12689,2.88940,0.12635,Laranja,522,NaN,0
1943,180,MT,111593,B,25,0,NaN,4.12689,2.88940,0.12635,Verde,526,NaN,1
1944,180,MT,117818,A,9,0,NaN,1.62365,1.98136,0.18076,Rosa,517,NaN,0

In [11]:
df_2019 = pd.read_csv('ITENS_PROVA_2019.csv', sep=";", encoding="ISO-8859-1")

chunks = pd.read_csv('MICRODADOS_ENEM_2019.csv', sep=";", encoding="ISO-8859-1", chunksize=500)

md_2019_chunks = []

for chunk in chunks:
    md_2019_chunks.append(chunk)

md_2019 = pd.concat(md_2019_chunks, ignore_index=True)
df_concatenado1 = pd.concat([df_2019, md_2019], axis=0, ignore_index=True)

display(df_concatenado1)

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,1.0,LC,17910.0,D,6.0,0.0,NaN,2.64336,0.33110,0.17368,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,LC,17910.0,D,6.0,0.0,NaN,2.64336,0.33110,0.17368,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,LC,18848.0,B,6.0,0.0,NaN,3.48455,0.76589,0.20727,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,LC,23564.0,A,6.0,0.0,NaN,4.08473,0.41261,0.20536,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,LC,25684.0,A,7.0,0.0,NaN,2.98071,1.31605,0.19041,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5097111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,A,B,A,A,B,B,A,B
5097112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,B,A,E,A,A,B
5097113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,A,A,C,B,B,B
5097114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,A,C,B,B,A,A,A,B
5097115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,A,A,B,B,B,B

In [12]:

colunas_desejadas = ['TP_FAIXA_ETARIA', 'TP_ENSINO', 'SG_UF_ESC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 
                     'NU_NOTA_MT']

df_filtrado1 = df_concatenado1[colunas_desejadas]

display(df_filtrado1)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
5097111,14.0,NaN,NaN,0.0,3.0,NaN
5097112,5.0,NaN,NaN,0.0,3.0,NaN
5097113,6.0,NaN,NaN,0.0,0.0,NaN
5097114,7.0,NaN,NaN,0.0,0.0,NaN
5097115,6.0,NaN,NaN,0.0,0.0,NaN

In [13]:
# Substitui valores NaN em 'TP_COR_RACA' por -1
df_filtrado1.loc[:, 'TP_COR_RACA'] = df_filtrado1['TP_COR_RACA'].fillna(-1)

# Substitui 0 por -1 em 'TP_COR_RACA'
df_filtrado1.loc[:, 'TP_COR_RACA'] = df_filtrado1['TP_COR_RACA'].replace(0, -1)

# Substitui valores 0 em 'NU_NOTA_MT' pela mÃ©dia e preenche NaNs com a mÃ©dia
media_nota_mt = df_filtrado1['NU_NOTA_MT'].mean()
df_filtrado1.loc[:, 'NU_NOTA_MT'] = df_filtrado1['NU_NOTA_MT'].replace(0, media_nota_mt).fillna(media_nota_mt)

# Substitui valores NaN em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado1.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado1['TP_FAIXA_ETARIA'].fillna(df_filtrado1['TP_FAIXA_ETARIA'].median())

# Substitui 0 em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado1.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado1['TP_FAIXA_ETARIA'].replace(0, df_filtrado1['TP_FAIXA_ETARIA'].median())

# Substitui valores NaN em 'TP_ENSINO' com o valor mais frequente e substitui 0 por 3
modo_tp_ensino = df_filtrado1['TP_ENSINO'].mode()[0]
df_filtrado1.loc[:, 'TP_ENSINO'] = df_filtrado1['TP_ENSINO'].replace(0, 3).fillna(modo_tp_ensino)

# Substitui valores NaN em 'TP_PRESENCA_MT' por -1
df_filtrado1.loc[:, 'TP_PRESENCA_MT'] = df_filtrado1['TP_PRESENCA_MT'].fillna(-1)

# Substitui valores NaN em 'SG_UF_ESC' por 'ND' (NÃ£o DisponÃ­vel)
df_filtrado1.loc[:, 'SG_UF_ESC'] = df_filtrado1['SG_UF_ESC'].fillna('ND')

# Exibe o DataFrame atualizado
display(df_filtrado1)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,4.0,1.0,ND,-1.0,-1.0,523.12406
1,4.0,1.0,ND,-1.0,-1.0,523.12406
2,4.0,1.0,ND,-1.0,-1.0,523.12406
3,4.0,1.0,ND,-1.0,-1.0,523.12406
4,4.0,1.0,ND,-1.0,-1.0,523.12406
...,...,...,...,...,...,...
5097111,14.0,1.0,ND,0.0,3.0,523.12406
5097112,5.0,1.0,ND,0.0,3.0,523.12406
5097113,6.0,1.0,ND,0.0,-1.0,523.12406
5097114,7.0,1.0,ND,0.0,-1.0,523.12406
5097115,6.0,1.0,ND,0.0,-1.0,523.12406

In [14]:

media_estado = df_filtrado1.groupby('SG_UF_ESC')['NU_NOTA_MT'].mean()

media_tipo_ensino = df_filtrado1.groupby('TP_ENSINO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por estado:")
print(media_estado)

print("\nMÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):")
print(media_tipo_ensino)

MÃ©dia das notas por estado:
SG_UF_ESC
AC    496.062257
AL    501.851190
AM    491.216621
AP    484.920925
BA    505.870724
CE    504.059327
DF    538.629348
ES    540.313440
GO    527.767774
MA    487.135620
MG    544.230567
MS    520.152644
MT    511.116736
ND    522.972168
PA    491.278969
PB    510.930731
PE    516.402931
PI    504.604209
PR    538.109099
RJ    539.066865
RN    523.416459
RO    505.540349
RR    508.453453
RS    543.096958
SC    543.663042
SE    510.627678
SP    542.434192
TO    500.502698
Name: NU_NOTA_MT, dtype: float64

MÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):
TP_ENSINO
1.0    523.260456
2.0    501.197131
Name: NU_NOTA_MT, dtype: float64

In [15]:
mapeamento_estado_regiao1 = {
    'AC': 'Norte', 'AP': 'Norte', 'AM': 'Norte', 'PA': 'Norte', 'RO': 'Norte', 'RR': 'Norte', 'TO': 'Norte',
    'AL': 'Nordeste', 'BA': 'Nordeste', 'CE': 'Nordeste', 'MA': 'Nordeste', 'PB': 'Nordeste',
    'PE': 'Nordeste', 'PI': 'Nordeste', 'RN': 'Nordeste', 'SE': 'Nordeste',
    'ES': 'Sudeste', 'MG': 'Sudeste', 'RJ': 'Sudeste', 'SP': 'Sudeste',
    'PR': 'Sul', 'RS': 'Sul', 'SC': 'Sul',
    'DF': 'Centro-Oeste', 'GO': 'Centro-Oeste', 'MT': 'Centro-Oeste', 'MS': 'Centro-Oeste'
}

df_filtrado1['REGIAO'] = df_filtrado1['SG_UF_ESC'].map(mapeamento_estado_regiao1)

media_regiao = df_filtrado1.groupby('REGIAO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por regiÃ£o:")
print(media_regiao)

C:\Users\Davi William\AppData\Local\Temp\ipykernel_9112\1915335435.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtrado1['REGIAO'] = df_filtrado1['SG_UF_ESC'].map(mapeamento_estado_regiao1)

MÃ©dia das notas por regiÃ£o:
REGIAO
Centro-Oeste    525.666346
Nordeste        506.090804
Norte           493.873805
Sudeste         542.186141
Sul             541.273052
Name: NU_NOTA_MT, dtype: float64

In [ ]:
media_notas_mt_por_raca1 = df_filtrado1.groupby('TP_COR_RACA')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas de MatemÃ¡tica por raÃ§a:")
print(media_notas_mt_por_raca1)

MÃ©dia das notas de MatemÃ¡tica por raÃ§a:
TP_COR_RACA
-1.0    530.175695
 1.0    547.911175
 2.0    502.655009
 3.0    509.723559
 4.0    524.970301
 5.0    491.006082
Name: NU_NOTA_MT, dtype: float64

In [15]:
media_por_estado_tipo_escola1 = df_filtrado1.groupby(['SG_UF_ESC', 'TP_ENSINO'])['NU_NOTA_MT'].mean().unstack()

print("MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:")
print("1 = PÃºblica, 2 = Particular")
print(media_por_estado_tipo_escola1)

MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:
1 = PÃºblica, 2 = Particular
TP_ENSINO         1.0         2.0
SG_UF_ESC
AC         496.223868  438.798145
AL         501.894645  488.514325
AM         491.234597  483.868338
AP         484.951759  475.493609
BA         505.941683  490.634932
CE         504.028711  538.413850
DF         538.681369  503.315110
ES         540.343571  520.186011
GO         527.916446  493.601211
MA         487.174582  460.694760
MG         544.359340  507.894101
MS         520.207402  504.153000
MT         511.098369  518.294279
ND         523.033268  500.581960
PA         491.351765  477.741790
PB         510.980433  492.384900
PE         516.436173  505.731362
PI         504.735562  467.857493
PR         538.182223  512.275476
RJ         539.109597  525.351539
RN         523.386675  531.156883
RO         505.572895  495.752820
RR         508.423568  519.391353
RS         543.145714  517.269942
SC         543.685614  528.351231
SE         510.665815  488.290977
SP         542.485005  515.810944
TO         500.543448  484.443315

In [12]:
df_2020 = prova2020 = pd.read_csv("ITENS_PROVA_2020.csv", sep=";", encoding="ISO-8859-1")
prova2020

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO,TP_VERSAO_DIGITAL
0,26,LC,7099,D,15,0,NaN,1.33337,-0.37357,0.00658,LARANJA - BRAILE,623,NaN,1,NaN
1,43,LC,7099,D,15,0,NaN,1.33337,-0.37357,0.00658,BRANCA,620,NaN,0,NaN
2,26,LC,7099,D,15,0,NaN,1.33337,-0.37357,0.00658,LARANJA,624,NaN,1,NaN
3,26,LC,7099,D,15,0,NaN,1.33337,-0.37357,0.00658,ROSA,619,NaN,0,NaN
4,41,LC,7099,D,15,0,NaN,1.33337,-0.37357,0.00658,AZUL,617,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4410,13,LC,112157,E,20,0,NaN,1.49447,1.39505,0.19382,BRANCA,620,NaN,0,NaN
4411,35,LC,112157,E,20,0,NaN,1.49447,1.39505,0.19382,AMARELA,618,NaN,0,NaN
4412,28,LC,112157,E,20,0,NaN,1.49447,1.39505,0.19382,AZUL,617,NaN,0,NaN
4413,15,LC,112157,E,20,0,NaN,1.49447,1.39505,0.19382,ROSA,619,NaN,0,NaN
4414,15,LC,112157,E,20,0,NaN,1.49447,1.39505,0.19382,LARANJA,664,NaN,1,NaN

In [2]:
df_2020 = pd.read_csv('ITENS_PROVA_2020.csv', sep=";", encoding="ISO-8859-1")

chunks = pd.read_csv('MICRODADOS_ENEM_2020.csv', sep=";", encoding="ISO-8859-1", chunksize=500)

md_2020_chunks = []

for chunk in chunks:
    md_2020_chunks.append(chunk)

md_2020 = pd.concat(md_2020_chunks, ignore_index=True)
df_concatenado2 = pd.concat([df_2020, md_2020], axis=0, ignore_index=True)

display(df_concatenado2)

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,26.0,LC,7099.0,D,15.0,0.0,NaN,1.33337,-0.37357,0.00658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,43.0,LC,7099.0,D,15.0,0.0,NaN,1.33337,-0.37357,0.00658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,26.0,LC,7099.0,D,15.0,0.0,NaN,1.33337,-0.37357,0.00658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26.0,LC,7099.0,D,15.0,0.0,NaN,1.33337,-0.37357,0.00658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,41.0,LC,7099.0,D,15.0,0.0,NaN,1.33337,-0.37357,0.00658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5787519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,A,B,A,A,D,A,B,B
5787520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5787521,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5787522,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,B,B,D,B,B,E,A,D,B
5787523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,B,A,D,A,A,B

In [18]:
colunas_desejadas = ['TP_FAIXA_ETARIA', 'TP_ENSINO', 'SG_UF_ESC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 
                     'NU_NOTA_MT'] 

df_filtrado2 = df_concatenado2[colunas_desejadas]

display(df_filtrado2)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
5787519,2.0,1.0,CE,1.0,1.0,725.7
5787520,3.0,1.0,MS,1.0,1.0,719.5
5787521,3.0,NaN,NaN,1.0,1.0,648.1
5787522,4.0,1.0,MT,0.0,1.0,NaN
5787523,2.0,1.0,MA,1.0,3.0,481.7

In [19]:
# Substitui valores NaN em 'TP_COR_RACA' por -1
df_filtrado2.loc[:, 'TP_COR_RACA'] = df_filtrado2['TP_COR_RACA'].fillna(-1)

# Substitui 0 por -1 em 'TP_COR_RACA'
df_filtrado2.loc[:, 'TP_COR_RACA'] = df_filtrado2['TP_COR_RACA'].replace(0, -1)

# Substitui valores 0 em 'NU_NOTA_MT' pela mÃ©dia e preenche NaNs com a mÃ©dia
media_nota_mt = df_filtrado2['NU_NOTA_MT'].mean()
df_filtrado2.loc[:, 'NU_NOTA_MT'] = df_filtrado2['NU_NOTA_MT'].replace(0, media_nota_mt).fillna(media_nota_mt)

# Substitui valores NaN em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado2.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado2['TP_FAIXA_ETARIA'].fillna(df_filtrado2['TP_FAIXA_ETARIA'].median())

# Substitui 0 em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado2.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado2['TP_FAIXA_ETARIA'].replace(0, df_filtrado2['TP_FAIXA_ETARIA'].median())

# Substitui valores NaN em 'TP_ENSINO' com o valor mais frequente e substitui 0 por 3
modo_tp_ensino = df_filtrado2['TP_ENSINO'].mode()[0]
df_filtrado2.loc[:, 'TP_ENSINO'] = df_filtrado2['TP_ENSINO'].replace(0, 3).fillna(modo_tp_ensino)

# Substitui valores NaN em 'TP_PRESENCA_MT' por -1
df_filtrado2.loc[:, 'TP_PRESENCA_MT'] = df_filtrado2['TP_PRESENCA_MT'].fillna(-1)

# Substitui valores NaN em 'SG_UF_ESC' por 'ND' (NÃ£o DisponÃ­vel)
df_filtrado2.loc[:, 'SG_UF_ESC'] = df_filtrado2['SG_UF_ESC'].fillna('ND')

# Exibe o DataFrame atualizado
display(df_filtrado2)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,5.0,1.0,ND,-1.0,-1.0,520.578335
1,5.0,1.0,ND,-1.0,-1.0,520.578335
2,5.0,1.0,ND,-1.0,-1.0,520.578335
3,5.0,1.0,ND,-1.0,-1.0,520.578335
4,5.0,1.0,ND,-1.0,-1.0,520.578335
...,...,...,...,...,...,...
5787519,2.0,1.0,CE,1.0,1.0,725.700000
5787520,3.0,1.0,MS,1.0,1.0,719.500000
5787521,3.0,1.0,ND,1.0,1.0,648.100000
5787522,4.0,1.0,MT,0.0,1.0,520.578335
5787523,2.0,1.0,MA,1.0,3.0,481.700000

In [20]:
media_estado = df_filtrado2.groupby('SG_UF_ESC')['NU_NOTA_MT'].mean()

media_tipo_ensino = df_filtrado2.groupby('TP_ENSINO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por estado:")
print(media_estado)

print("\nMÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):")
print(media_tipo_ensino)

MÃ©dia das notas por estado:
SG_UF_ESC
AC    498.888813
AL    512.780338
AM    509.493223
AP    495.207323
BA    517.584842
CE    508.877279
DF    542.124230
ES    542.461842
GO    528.336255
MA    498.202196
MG    559.395591
MS    530.132487
MT    522.033049
ND    518.469595
PA    501.395289
PB    520.416384
PE    523.228252
PI    516.122713
PR    548.770526
RJ    546.704589
RN    537.163394
RO    514.905356
RR    509.877298
RS    544.502807
SC    548.051861
SE    519.835403
SP    552.319586
TO    513.139315
Name: NU_NOTA_MT, dtype: float64

MÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):
TP_ENSINO
1.0    520.695589
2.0    498.597914
Name: NU_NOTA_MT, dtype: float64

In [23]:
mapeamento_estado_regiao2 = {
    'AC': 'Norte', 'AP': 'Norte', 'AM': 'Norte', 'PA': 'Norte', 'RO': 'Norte', 'RR': 'Norte', 'TO': 'Norte',
    'AL': 'Nordeste', 'BA': 'Nordeste', 'CE': 'Nordeste', 'MA': 'Nordeste', 'PB': 'Nordeste',
    'PE': 'Nordeste', 'PI': 'Nordeste', 'RN': 'Nordeste', 'SE': 'Nordeste',
    'ES': 'Sudeste', 'MG': 'Sudeste', 'RJ': 'Sudeste', 'SP': 'Sudeste',
    'PR': 'Sul', 'RS': 'Sul', 'SC': 'Sul',
    'DF': 'Centro-Oeste', 'GO': 'Centro-Oeste', 'MT': 'Centro-Oeste', 'MS': 'Centro-Oeste'
}

df_filtrado2['REGIAO'] = df_filtrado2['SG_UF_ESC'].map(mapeamento_estado_regiao1)

media_regiao = df_filtrado2.groupby('REGIAO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por regiÃ£o:")
print(media_regiao)

C:\Users\Davi William\AppData\Local\Temp\ipykernel_14268\368079330.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtrado2['REGIAO'] = df_filtrado2['SG_UF_ESC'].map(mapeamento_estado_regiao1)

MÃ©dia das notas por regiÃ£o:
REGIAO
Centro-Oeste    530.685470
Nordeste        514.654570
Norte           506.522254
Sudeste         552.237559
Sul             547.130378
Name: NU_NOTA_MT, dtype: float64

In [26]:
media_notas_mt_por_raca2 = df_filtrado2.groupby('TP_COR_RACA')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas de MatemÃ¡tica por raÃ§a:")
print(media_notas_mt_por_raca2)

MÃ©dia das notas de MatemÃ¡tica por raÃ§a:
TP_COR_RACA
-1.0    524.874643
 1.0    538.870686
 2.0    506.708722
 3.0    511.248878
 4.0    521.512901
 5.0    499.284097
Name: NU_NOTA_MT, dtype: float64

In [24]:
media_por_estado_tipo_escola2 = df_filtrado2.groupby(['SG_UF_ESC', 'TP_ENSINO'])['NU_NOTA_MT'].mean().unstack()

print("MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:")
print("1 = PÃºblica, 2 = Particular")
print(media_por_estado_tipo_escola2)

MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:
1 = PÃºblica, 2 = Particular
TP_ENSINO         1.0         2.0
SG_UF_ESC
AC         496.223868  438.798145
AL         501.894645  488.514325
AM         491.234597  483.868338
AP         484.951759  475.493609
BA         505.941683  490.634932
CE         504.028711  538.413850
DF         538.681369  503.315110
ES         540.343571  520.186011
GO         527.916446  493.601211
MA         487.174582  460.694760
MG         544.359340  507.894101
MS         520.207402  504.153000
MT         511.098369  518.294279
ND         523.033268  500.581960
PA         491.351765  477.741790
PB         510.980433  492.384900
PE         516.436173  505.731362
PI         504.735562  467.857493
PR         538.182223  512.275476
RJ         539.109597  525.351539
RN         523.386675  531.156883
RO         505.572895  495.752820
RR         508.423568  519.391353
RS         543.145714  517.269942
SC         543.685614  528.351231
SE         510.665815  488.290977
SP         542.485005  515.810944
TO         500.543448  484.443315

In [27]:
df_2021 = prova2021 = pd.read_csv("ITENS_PROVA_2021.csv", sep=";", encoding="ISO-8859-1")
prova2021

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,1,CH,67718,E,16.0,0,NaN,2.55238,0.46672,0.26522,Azul,195,NaN,NaN
1,2,CH,24323,C,5.0,0,NaN,1.78029,0.86701,0.21470,Azul,195,NaN,NaN
2,3,CH,59956,B,29.0,0,NaN,1.17717,3.04416,0.10704,Azul,195,NaN,NaN
3,4,CH,49310,D,4.0,0,NaN,0.92824,1.73009,0.12650,Azul,195,NaN,NaN
4,5,CH,46855,A,20.0,0,NaN,2.23570,0.85492,0.15776,Azul,195,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1660,176,MT,10690,D,NaN,0,NaN,0.96600,-0.89300,0.19500,Cinza,230,NaN,NaN
1661,177,MT,10786,A,NaN,0,NaN,1.80100,2.79300,0.03400,Cinza,230,NaN,NaN
1662,178,MT,9511,D,NaN,0,NaN,2.40300,2.39000,0.16600,Cinza,230,NaN,NaN
1663,179,MT,8556,A,NaN,0,NaN,2.23800,1.93200,0.10800,Cinza,230,NaN,NaN
1664,180,MT,6071,C,NaN,0,NaN,1.90000,2.14000,0.17900,Cinza,230,NaN,NaN

In [4]:
df_2021 = pd.read_csv('ITENS_PROVA_2021.csv', sep=";", encoding="ISO-8859-1")

chunks = pd.read_csv('MICRODADOS_ENEM_2021.csv', sep=";", encoding="ISO-8859-1", chunksize=400)

md_2021_chunks = []

for chunk in chunks:
    md_2021_chunks.append(chunk)

md_2021 = pd.concat(md_2021_chunks, ignore_index=True)
df_concatenado3 = pd.concat([df_2021, md_2021], axis=0, ignore_index=True)

display(df_concatenado3)

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,102.0,CN,62293.0,B,5.0,0.0,NaN,3.00296,1.17427,0.16918,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,122.0,CN,82265.0,C,8.0,0.0,NaN,2.63278,0.67271,0.32905,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,125.0,CN,81640.0,B,21.0,0.0,NaN,1.70410,1.93672,0.18178,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,95.0,CN,117843.0,A,27.0,0.0,NaN,4.13911,0.76309,0.13487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,96.0,CN,63600.0,B,15.0,0.0,NaN,2.78598,1.12828,0.24608,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3395192,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,A,A,B,A,A,B
3395193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,B,C,A,A,E,B,B,B
3395194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,A,A,A,A,B,A,B,B
3395195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,B,B,A,B,E,A,C,B
3395196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
colunas_desejadas = ['TP_FAIXA_ETARIA', 'TP_ENSINO', 'SG_UF_ESC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 
                     'NU_NOTA_MT'] 

df_filtrado3 = df_concatenado3[colunas_desejadas]

display(df_filtrado3)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3395192,7.0,NaN,NaN,0.0,3.0,NaN
3395193,7.0,NaN,NaN,0.0,1.0,NaN
3395194,13.0,NaN,NaN,0.0,3.0,NaN
3395195,7.0,NaN,NaN,1.0,1.0,706.4
3395196,12.0,NaN,NaN,0.0,3.0,NaN

In [8]:
# Substitui valores NaN em 'TP_COR_RACA' por -1
df_filtrado3.loc[:, 'TP_COR_RACA'] = df_filtrado3['TP_COR_RACA'].fillna(-1)

# Substitui 0 por -1 em 'TP_COR_RACA'
df_filtrado3.loc[:, 'TP_COR_RACA'] = df_filtrado3['TP_COR_RACA'].replace(0, -1)

# Substitui valores 0 em 'NU_NOTA_MT' pela mÃ©dia e preenche NaNs com a mÃ©dia
media_nota_mt = df_filtrado3['NU_NOTA_MT'].mean()
df_filtrado3.loc[:, 'NU_NOTA_MT'] = df_filtrado3['NU_NOTA_MT'].replace(0, media_nota_mt).fillna(media_nota_mt)

# Substitui valores NaN em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado3.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado3['TP_FAIXA_ETARIA'].fillna(df_filtrado3['TP_FAIXA_ETARIA'].median())

# Substitui 0 em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado3.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado3['TP_FAIXA_ETARIA'].replace(0, df_filtrado3['TP_FAIXA_ETARIA'].median())

# Substitui valores NaN em 'TP_ENSINO' com o valor mais frequente e substitui 0 por 3
modo_tp_ensino = df_filtrado3['TP_ENSINO'].mode()[0]
df_filtrado3.loc[:, 'TP_ENSINO'] = df_filtrado3['TP_ENSINO'].replace(0, 3).fillna(modo_tp_ensino)

# Substitui valores NaN em 'TP_PRESENCA_MT' por -1
df_filtrado3.loc[:, 'TP_PRESENCA_MT'] = df_filtrado3['TP_PRESENCA_MT'].fillna(-1)

# Substitui valores NaN em 'SG_UF_ESC' por 'ND' (NÃ£o DisponÃ­vel)
df_filtrado3.loc[:, 'SG_UF_ESC'] = df_filtrado3['SG_UF_ESC'].fillna('ND')

# Exibe o DataFrame atualizado
display(df_filtrado3)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,4.0,1.0,ND,-1.0,-1.0,535.080186
1,4.0,1.0,ND,-1.0,-1.0,535.080186
2,4.0,1.0,ND,-1.0,-1.0,535.080186
3,4.0,1.0,ND,-1.0,-1.0,535.080186
4,4.0,1.0,ND,-1.0,-1.0,535.080186
...,...,...,...,...,...,...
3395192,7.0,1.0,ND,0.0,3.0,535.080186
3395193,7.0,1.0,ND,0.0,1.0,535.080186
3395194,13.0,1.0,ND,0.0,3.0,535.080186
3395195,7.0,1.0,ND,1.0,1.0,706.400000
3395196,12.0,1.0,ND,0.0,3.0,535.080186

In [9]:
media_estado = df_filtrado3.groupby('SG_UF_ESC')['NU_NOTA_MT'].mean()

media_tipo_ensino = df_filtrado3.groupby('TP_ENSINO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por estado:")
print(media_estado)

print("\nMÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):")
print(media_tipo_ensino)

MÃ©dia das notas por estado:
SG_UF_ESC
AC    512.374854
AL    528.428826
AM    509.103780
AP    504.348031
BA    527.101422
CE    513.653680
DF    550.009363
ES    549.673664
GO    531.672646
MA    508.835502
MG    568.011829
MS    535.969974
MT    531.270424
ND    533.256515
PA    511.007251
PB    530.774541
PE    533.855128
PI    528.505055
PR    549.998331
RJ    558.320588
RN    547.109991
RO    519.414603
RR    516.712644
RS    554.126344
SC    556.803419
SE    533.431651
SP    566.485139
TO    516.893694
Name: NU_NOTA_MT, dtype: float64

MÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):
TP_ENSINO
1.0    535.212027
2.0    505.489236
Name: NU_NOTA_MT, dtype: float64

In [12]:
mapeamento_estado_regiao3 = {
    'AC': 'Norte', 'AP': 'Norte', 'AM': 'Norte', 'PA': 'Norte', 'RO': 'Norte', 'RR': 'Norte', 'TO': 'Norte',
    'AL': 'Nordeste', 'BA': 'Nordeste', 'CE': 'Nordeste', 'MA': 'Nordeste', 'PB': 'Nordeste',
    'PE': 'Nordeste', 'PI': 'Nordeste', 'RN': 'Nordeste', 'SE': 'Nordeste',
    'ES': 'Sudeste', 'MG': 'Sudeste', 'RJ': 'Sudeste', 'SP': 'Sudeste',
    'PR': 'Sul', 'RS': 'Sul', 'SC': 'Sul',
    'DF': 'Centro-Oeste', 'GO': 'Centro-Oeste', 'MT': 'Centro-Oeste', 'MS': 'Centro-Oeste'
}

df_filtrado3['REGIAO'] = df_filtrado3['SG_UF_ESC'].map(mapeamento_estado_regiao3)

media_regiao = df_filtrado3.groupby('REGIAO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por regiÃ£o:")
print(media_regiao)

MÃ©dia das notas por regiÃ£o:
REGIAO
Centro-Oeste    535.788499
Nordeste        523.502873
Norte           511.426399
Sudeste         564.148679
Sul             553.129571
Name: NU_NOTA_MT, dtype: float64

C:\Users\Davi William\AppData\Local\Temp\ipykernel_1044\2416738048.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtrado3['REGIAO'] = df_filtrado3['SG_UF_ESC'].map(mapeamento_estado_regiao3)

In [14]:
media_notas_mt_por_raca3 = df_filtrado3.groupby('TP_COR_RACA')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas de MatemÃ¡tica por raÃ§a:")
print(media_notas_mt_por_raca3)

MÃ©dia das notas de MatemÃ¡tica por raÃ§a:
TP_COR_RACA
-1.0    533.927993
 1.0    557.071215
 2.0    514.731502
 3.0    520.785339
 4.0    538.309932
 5.0    501.478289
 6.0    491.768112
Name: NU_NOTA_MT, dtype: float64

In [15]:
media_por_estado_tipo_escola3 = df_filtrado3.groupby(['SG_UF_ESC', 'TP_ENSINO'])['NU_NOTA_MT'].mean().unstack()

print("MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:")
print("1 = PÃºblica, 2 = Particular")
print(media_por_estado_tipo_escola3)

MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:
1 = PÃºblica, 2 = Particular
TP_ENSINO         1.0         2.0
SG_UF_ESC
AC         512.497766  490.749499
AL         528.675960  500.581543
AM         509.175335  498.061407
AP         504.490516  477.294716
BA         527.265864  509.592965
CE         513.664082  509.893285
DF         550.178620  489.271115
ES         549.781081  516.506371
GO         531.807411  509.773045
MA         508.955305  485.720243
MG         568.198446  526.575097
MS         536.001907  529.448166
MT         531.422006  500.364911
ND         533.300749  497.120975
PA         511.064705  499.853123
PB         530.858761  516.287902
PE         533.931680  516.131164
PI         528.686059  490.417865
PR         550.120163  524.313263
RJ         558.507154  518.687555
RN         547.342335  497.237389
RO         519.418164  518.765340
RR         516.671415  535.080186
RS         554.272996  516.498920
SC         556.811068  553.885288
SE         533.645739  492.385076
SP         566.643928  520.791417
TO         516.952701  507.423088

In [20]:
df_2022 = prova2022 = pd.read_csv("ITENS_PROVA_2022.csv", sep=";", encoding="ISO-8859-1")
prova2022

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,46,CH,140506,D,26,0,NaN,0.98121,1.34897,0.06218,AZUL,1055,NaN,0
1,90,CH,111984,A,3,0,NaN,1.90716,1.36087,0.22521,AZUL,1055,NaN,0
2,89,CH,140190,C,5,0,NaN,1.94428,0.27387,0.14788,AZUL,1055,NaN,0
3,88,CH,96516,E,2,0,NaN,1.96743,2.20588,0.08863,AZUL,1055,NaN,0
4,87,CH,140572,B,19,0,NaN,2.46583,0.73772,0.17053,AZUL,1055,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5360,96,CN,83901,B,8,0,NaN,0.40583,2.51676,0.00918,CINZA,1190,NaN,0
5361,95,CN,88655,D,4,0,NaN,3.82953,0.85524,0.11511,CINZA,1190,NaN,0
5362,94,CN,141503,C,3,0,NaN,2.86161,0.49480,0.16060,CINZA,1190,NaN,0
5363,93,CN,82765,E,1,0,NaN,0.98394,1.03388,0.00428,CINZA,1190,NaN,0
5364,92,CN,75845,D,1,1,BLG nÃ£o rodou,NaN,NaN,NaN,CINZA,1190,NaN,0

In [19]:
df_2022 = pd.read_csv('ITENS_PROVA_2022.csv', sep=";", encoding="ISO-8859-1")

chunks = pd.read_csv('MICRODADOS_ENEM_2022.csv', sep=";", encoding="ISO-8859-1", chunksize=400)

md_2022_chunks = []

for chunk in chunks:
    md_2022_chunks.append(chunk)

md_2022 = pd.concat(md_2022_chunks, ignore_index=True)
df_concatenado4 = pd.concat([df_2022, md_2022], axis=0, ignore_index=True)

display(df_concatenado4)

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,46.0,CH,140506.0,D,26.0,0.0,NaN,0.98121,1.34897,0.06218,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90.0,CH,111984.0,A,3.0,0.0,NaN,1.90716,1.36087,0.22521,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,89.0,CH,140190.0,C,5.0,0.0,NaN,1.94428,0.27387,0.14788,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,88.0,CH,96516.0,E,2.0,0.0,NaN,1.96743,2.20588,0.08863,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,87.0,CH,140572.0,B,19.0,0.0,NaN,2.46583,0.73772,0.17053,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481465,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,B,B,B,A,E,A,A,B
3481466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,A,A,C,A,B,B
3481467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,B,C,B,A,E,A,B,B
3481468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,B,D,A,A,E,A,B,B
3481469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,A,A,C,A,C,B

In [17]:
colunas_desejadas = ['TP_FAIXA_ETARIA', 'TP_ENSINO', 'SG_UF_ESC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 
                     'NU_NOTA_MT'] 

df_filtrado4 = df_concatenado4[colunas_desejadas]

display(df_filtrado4)

NameError: name 'df_concatenado4' is not defined

In [22]:
# Substitui valores NaN em 'TP_COR_RACA' por -1
df_filtrado4.loc[:, 'TP_COR_RACA'] = df_filtrado4['TP_COR_RACA'].fillna(-1)

# Substitui 0 por -1 em 'TP_COR_RACA'
df_filtrado4.loc[:, 'TP_COR_RACA'] = df_filtrado4['TP_COR_RACA'].replace(0, -1)

# Substitui valores 0 em 'NU_NOTA_MT' pela mÃ©dia e preenche NaNs com a mÃ©dia
media_nota_mt = df_filtrado3['NU_NOTA_MT'].mean()
df_filtrado4.loc[:, 'NU_NOTA_MT'] = df_filtrado4['NU_NOTA_MT'].replace(0, media_nota_mt).fillna(media_nota_mt)

# Substitui valores NaN em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado4.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado4['TP_FAIXA_ETARIA'].fillna(df_filtrado4['TP_FAIXA_ETARIA'].median())

# Substitui 0 em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado4.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado4['TP_FAIXA_ETARIA'].replace(0, df_filtrado4['TP_FAIXA_ETARIA'].median())

# Substitui valores NaN em 'TP_ENSINO' com o valor mais frequente e substitui 0 por 3
modo_tp_ensino = df_filtrado4['TP_ENSINO'].mode()[0]
df_filtrado4.loc[:, 'TP_ENSINO'] = df_filtrado4['TP_ENSINO'].replace(0, 3).fillna(modo_tp_ensino)

# Substitui valores NaN em 'TP_PRESENCA_MT' por -1
df_filtrado4.loc[:, 'TP_PRESENCA_MT'] = df_filtrado4['TP_PRESENCA_MT'].fillna(-1)

# Substitui valores NaN em 'SG_UF_ESC' por 'ND' (NÃ£o DisponÃ­vel)
df_filtrado4.loc[:, 'SG_UF_ESC'] = df_filtrado4['SG_UF_ESC'].fillna('ND')

# Exibe o DataFrame atualizado
display(df_filtrado4)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,3.0,1.0,ND,-1.0,-1.0,535.151578
1,3.0,1.0,ND,-1.0,-1.0,535.151578
2,3.0,1.0,ND,-1.0,-1.0,535.151578
3,3.0,1.0,ND,-1.0,-1.0,535.151578
4,3.0,1.0,ND,-1.0,-1.0,535.151578
...,...,...,...,...,...,...
3481465,3.0,1.0,ND,0.0,1.0,535.151578
3481466,14.0,1.0,PE,0.0,1.0,535.151578
3481467,2.0,1.0,SC,1.0,1.0,637.100000
3481468,3.0,1.0,SP,0.0,3.0,535.151578
3481469,2.0,1.0,GO,0.0,3.0,535.151578

In [23]:
media_estado = df_filtrado4.groupby('SG_UF_ESC')['NU_NOTA_MT'].mean()

media_tipo_ensino = df_filtrado4.groupby('TP_ENSINO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por estado:")
print(media_estado)

print("\nMÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):")
print(media_tipo_ensino)

MÃ©dia das notas por estado:
SG_UF_ESC
AC    518.199756
AL    531.689089
AM    514.125960
AP    506.643645
BA    534.239617
CE    516.159713
DF    555.144870
ES    556.425374
GO    536.656429
MA    511.722948
MG    573.700167
MS    540.866965
MT    532.955016
ND    538.499454
PA    514.846897
PB    532.173634
PE    541.512538
PI    534.537342
PR    553.680564
RJ    558.959173
RN    544.954267
RO    521.658901
RR    527.188936
RS    557.842316
SC    561.803298
SE    531.394085
SP    563.879962
TO    524.340038
Name: NU_NOTA_MT, dtype: float64

MÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):
TP_ENSINO
1.0    540.277852
2.0    508.512411
Name: NU_NOTA_MT, dtype: float64

In [16]:
mapeamento_estado_regiao4 = {
    'AC': 'Norte', 'AP': 'Norte', 'AM': 'Norte', 'PA': 'Norte', 'RO': 'Norte', 'RR': 'Norte', 'TO': 'Norte',
    'AL': 'Nordeste', 'BA': 'Nordeste', 'CE': 'Nordeste', 'MA': 'Nordeste', 'PB': 'Nordeste',
    'PE': 'Nordeste', 'PI': 'Nordeste', 'RN': 'Nordeste', 'SE': 'Nordeste',
    'ES': 'Sudeste', 'MG': 'Sudeste', 'RJ': 'Sudeste', 'SP': 'Sudeste',
    'PR': 'Sul', 'RS': 'Sul', 'SC': 'Sul',
    'DF': 'Centro-Oeste', 'GO': 'Centro-Oeste', 'MT': 'Centro-Oeste', 'MS': 'Centro-Oeste'
}

df_filtrado4['REGIAO'] = df_filtrado4['SG_UF_ESC'].map(mapeamento_estado_regiao4)

media_regiao = df_filtrado4.groupby('REGIAO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por regiÃ£o:")
print(media_regiao)

NameError: name 'df_filtrado4' is not defined

In [25]:
media_notas_mt_por_raca4 = df_filtrado4.groupby('TP_COR_RACA')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas de MatemÃ¡tica por raÃ§a:")
print(media_notas_mt_por_raca4)

MÃ©dia das notas de MatemÃ¡tica por raÃ§a:
TP_COR_RACA
-1.0    535.218367
 1.0    562.900706
 2.0    518.393684
 3.0    525.067681
 4.0    542.027636
 5.0    503.769474
Name: NU_NOTA_MT, dtype: float64

In [26]:
media_por_estado_tipo_escola4 = df_filtrado4.groupby(['SG_UF_ESC', 'TP_ENSINO'])['NU_NOTA_MT'].mean().unstack()

print("MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:")
print("1 = PÃºblica, 2 = Particular")
print(media_por_estado_tipo_escola4)

MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:
1 = PÃºblica, 2 = Particular
TP_ENSINO         1.0         2.0
SG_UF_ESC
AC         518.282803  502.084880
AL         531.855371  503.194633
AM         514.152338  508.888724
AP         506.615318  522.271880
BA         534.418081  508.131251
CE         516.146456  520.727086
DF         555.287323  510.103951
ES         556.530695  524.127433
GO         536.818744  507.575594
MA         511.809501  491.333459
MG         573.884916  526.052410
MS         540.953168  527.504436
MT         533.076991  512.283402
ND         538.549722  499.207164
PA         515.004330  492.302118
PB         532.404816  501.935608
PE         541.643055  512.635027
PI         534.761642  495.458472
PR         553.814735  527.030146
RJ         559.178838  518.876627
RN         545.083444  514.263443
RO         521.776347  496.494105
RR         527.389300  471.813289
RS         557.944452  530.896309
SC         561.853229  539.191853
SE         531.555871  497.288792
SP         564.025887  528.120254
TO         524.569333  490.283096

In [27]:
df_2023 = prova2023 = pd.read_csv("ITENS_PROVA_2023.csv", sep=";", encoding="ISO-8859-1")
prova2023

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,TX_COR,CO_PROVA,TP_LINGUA,IN_ITEM_ADAPTADO
0,21,LC,141283,B,14,0,NaN,2.20125,0.82582,0.21190,AMARELA,1286,NaN,0
1,20,LC,118144,C,23,0,NaN,2.43295,0.90091,0.13239,AMARELA,1286,NaN,0
2,11,LC,140926,D,26,0,NaN,1.95105,-0.13372,0.19557,AMARELA,1282,NaN,0
3,12,LC,36864,A,12,0,NaN,1.14733,0.38901,0.23027,ROSA,1243,NaN,0
4,5,LC,140614,C,8,0,NaN,2.25894,1.00728,0.17726,AMARELA,1286,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5545,144,MT,86360,D,17,1,"Bis<0,01 e Problemas na convergÃªncia",NaN,NaN,NaN,ROSA,1215,NaN,0
5546,142,MT,13725,D,12,0,NaN,3.58510,1.48690,0.21903,ROSA,1215,NaN,0
5547,13,LC,141243,A,11,0,NaN,2.00614,-0.27647,0.09754,LEITOR TELA,1210,NaN,0
5548,161,MT,125977,D,23,0,NaN,2.04085,1.27709,0.27067,VERDE,1219,NaN,0
5549,67,CH,118063,C,26,0,NaN,2.59313,0.08088,0.14645,BRANCA,1193,NaN,0

In [4]:
df_2023 = pd.read_csv('ITENS_PROVA_2023.csv', sep=";", encoding="ISO-8859-1")

chunks = pd.read_csv('MICRODADOS_ENEM_2023.csv', sep=";", encoding="ISO-8859-1", chunksize=400)

md_2023_chunks = []

for chunk in chunks:
    md_2023_chunks.append(chunk)

md_2023 = pd.concat(md_2023_chunks, ignore_index=True)
df_concatenado5 = pd.concat([df_2023, md_2023], axis=0, ignore_index=True)

display(df_concatenado5)

,CO_POSICAO,SG_AREA,CO_ITEM,TX_GABARITO,CO_HABILIDADE,IN_ITEM_ABAN,TX_MOTIVO_ABAN,NU_PARAM_A,NU_PARAM_B,NU_PARAM_C,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,21.0,LC,141283.0,B,14.0,0.0,NaN,2.20125,0.82582,0.21190,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20.0,LC,118144.0,C,23.0,0.0,NaN,2.43295,0.90091,0.13239,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11.0,LC,140926.0,D,26.0,0.0,NaN,1.95105,-0.13372,0.19557,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12.0,LC,36864.0,A,12.0,0.0,NaN,1.14733,0.38901,0.23027,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,LC,140614.0,C,8.0,0.0,NaN,2.25894,1.00728,0.17726,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3939500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,A,C,A,B,E,A,A,B
3939501,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,A,B,C,B,B,B,B,C,B
3939502,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,A,A,B,A,A,B
3939503,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,B,B,B,C,A,A,D,A,C,B
3939504,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,A,A,A,B,B,A,D,A,B,B

In [5]:
colunas_desejadas = ['TP_FAIXA_ETARIA', 'TP_ENSINO', 'SG_UF_ESC', 'TP_PRESENCA_MT', 'TP_COR_RACA', 
                     'NU_NOTA_MT'] 

df_filtrado5 = df_concatenado5[colunas_desejadas]

display(df_filtrado5)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3939500,12.0,NaN,NaN,1.0,1.0,547.3
3939501,1.0,NaN,NaN,1.0,1.0,644.4
3939502,3.0,1.0,NaN,0.0,3.0,NaN
3939503,2.0,1.0,NaN,1.0,1.0,569.0
3939504,3.0,1.0,SP,0.0,3.0,NaN

In [8]:
# Substitui valores NaN em 'TP_COR_RACA' por -1
df_filtrado5.loc[:, 'TP_COR_RACA'] = df_filtrado5['TP_COR_RACA'].fillna(-1)

# Substitui 0 por -1 em 'TP_COR_RACA'
df_filtrado5.loc[:, 'TP_COR_RACA'] = df_filtrado5['TP_COR_RACA'].replace(0, -1)

# Substitui valores 0 em 'NU_NOTA_MT' pela mÃ©dia e preenche NaNs com a mÃ©dia
media_nota_mt = df_filtrado5['NU_NOTA_MT'].mean()
df_filtrado5.loc[:, 'NU_NOTA_MT'] = df_filtrado5['NU_NOTA_MT'].replace(0, media_nota_mt).fillna(media_nota_mt)

# Substitui valores NaN em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado5.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado5['TP_FAIXA_ETARIA'].fillna(df_filtrado5['TP_FAIXA_ETARIA'].median())

# Substitui 0 em 'TP_FAIXA_ETARIA' pela mediana
df_filtrado5.loc[:, 'TP_FAIXA_ETARIA'] = df_filtrado5['TP_FAIXA_ETARIA'].replace(0, df_filtrado5['TP_FAIXA_ETARIA'].median())

# Substitui valores NaN em 'TP_ENSINO' com o valor mais frequente e substitui 0 por 3
modo_tp_ensino = df_filtrado5['TP_ENSINO'].mode()[0]
df_filtrado5.loc[:, 'TP_ENSINO'] = df_filtrado5['TP_ENSINO'].replace(0, 3).fillna(modo_tp_ensino)

# Substitui valores NaN em 'TP_PRESENCA_MT' por -1
df_filtrado5.loc[:, 'TP_PRESENCA_MT'] = df_filtrado5['TP_PRESENCA_MT'].fillna(-1)

# Substitui valores NaN em 'SG_UF_ESC' por 'ND' (NÃ£o DisponÃ­vel)
df_filtrado5.loc[:, 'SG_UF_ESC'] = df_filtrado5['SG_UF_ESC'].fillna('ND')

# Exibe o DataFrame atualizado
display(df_filtrado5)

,TP_FAIXA_ETARIA,TP_ENSINO,SG_UF_ESC,TP_PRESENCA_MT,TP_COR_RACA,NU_NOTA_MT
0,3.0,1.0,ND,-1.0,-1.0,533.8357
1,3.0,1.0,ND,-1.0,-1.0,533.8357
2,3.0,1.0,ND,-1.0,-1.0,533.8357
3,3.0,1.0,ND,-1.0,-1.0,533.8357
4,3.0,1.0,ND,-1.0,-1.0,533.8357
...,...,...,...,...,...,...
3939500,12.0,1.0,ND,1.0,1.0,547.3000
3939501,1.0,1.0,ND,1.0,1.0,644.4000
3939502,3.0,1.0,ND,0.0,3.0,533.8357
3939503,2.0,1.0,ND,1.0,1.0,569.0000
3939504,3.0,1.0,SP,0.0,3.0,533.8357

In [9]:
media_estado = df_filtrado5.groupby('SG_UF_ESC')['NU_NOTA_MT'].mean()

media_tipo_ensino = df_filtrado5.groupby('TP_ENSINO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por estado:")
print(media_estado)

print("\nMÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):")
print(media_tipo_ensino)

MÃ©dia das notas por estado:
SG_UF_ESC
AC    513.040323
AL    521.656232
AM    507.657249
AP    506.003099
BA    540.811077
CE    509.186511
DF    561.076946
ES    563.095726
GO    539.842314
MA    500.357537
MG    580.661464
MS    541.977249
MT    532.513141
ND    532.977096
PA    512.538529
PB    526.952206
PE    539.832089
PI    523.910476
PR    554.305668
RJ    565.375192
RN    552.506102
RO    517.830369
RR    528.812490
RS    569.356334
SC    568.130109
SE    527.029181
SP    568.110196
TO    519.325065
Name: NU_NOTA_MT, dtype: float64

MÃ©dia das notas por tipo de instituiÃ§Ã£o (1 = PÃºblica, 2 = Particular):
TP_ENSINO
1.0    536.148980
2.0    502.571166
Name: NU_NOTA_MT, dtype: float64

In [10]:
mapeamento_estado_regiao5 = {
    'AC': 'Norte', 'AP': 'Norte', 'AM': 'Norte', 'PA': 'Norte', 'RO': 'Norte', 'RR': 'Norte', 'TO': 'Norte',
    'AL': 'Nordeste', 'BA': 'Nordeste', 'CE': 'Nordeste', 'MA': 'Nordeste', 'PB': 'Nordeste',
    'PE': 'Nordeste', 'PI': 'Nordeste', 'RN': 'Nordeste', 'SE': 'Nordeste',
    'ES': 'Sudeste', 'MG': 'Sudeste', 'RJ': 'Sudeste', 'SP': 'Sudeste',
    'PR': 'Sul', 'RS': 'Sul', 'SC': 'Sul',
    'DF': 'Centro-Oeste', 'GO': 'Centro-Oeste', 'MT': 'Centro-Oeste', 'MS': 'Centro-Oeste'
}

df_filtrado5['REGIAO'] = df_filtrado5['SG_UF_ESC'].map(mapeamento_estado_regiao5)

media_regiao = df_filtrado5.groupby('REGIAO')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas por regiÃ£o:")
print(media_regiao)

MÃ©dia das notas por regiÃ£o:
REGIAO
Centro-Oeste    543.324672
Nordeste        523.222478
Norte           512.378278
Sudeste         569.772043
Sul             562.540560
Name: NU_NOTA_MT, dtype: float64

C:\Users\Davi William\AppData\Local\Temp\ipykernel_9264\202461829.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtrado5['REGIAO'] = df_filtrado5['SG_UF_ESC'].map(mapeamento_estado_regiao5)

In [12]:
media_notas_mt_por_raca5 = df_filtrado5.groupby('TP_COR_RACA')['NU_NOTA_MT'].mean()

print("MÃ©dia das notas de MatemÃ¡tica por raÃ§a:")
print(media_notas_mt_por_raca5)

MÃ©dia das notas de MatemÃ¡tica por raÃ§a:
TP_COR_RACA
-1.0    537.022548
 1.0    563.622364
 2.0    510.709363
 3.0    518.715910
 4.0    538.792590
 5.0    494.470306
Name: NU_NOTA_MT, dtype: float64

In [14]:
media_por_estado_tipo_escola5 = df_filtrado5.groupby(['SG_UF_ESC', 'TP_ENSINO'])['NU_NOTA_MT'].mean().unstack()

print("MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:")
print("1 = PÃºblica, 2 = Particular")
print(media_por_estado_tipo_escola5)

MÃ©dia das notas de matemÃ¡tica por estado e tipo de escola:
1 = PÃºblica, 2 = Particular
TP_ENSINO         1.0         2.0
SG_UF_ESC
AC         513.075249  501.110109
AL         521.760704  497.727466
AM         507.739522  488.903994
AP         506.078962  465.871425
BA         541.035296  498.114659
CE         509.170603  518.676403
DF         561.210411  510.561855
ES         563.191921  521.856246
GO         539.987149  508.700229
MA         500.458465  477.312483
MG         580.839023  527.987930
MS         542.111384  515.070698
MT         532.686424  501.398458
ND         533.022588  490.933135
PA         512.710871  483.252145
PB         527.041403  493.430300
PE         540.017829  486.921061
PI         524.022823  487.770172
PR         554.418302  530.836565
RJ         565.543792  523.984937
RN         552.615187  521.063174
RO         517.977937  485.227481
RR         528.876563  508.034686
RS         569.492688  538.202226
SC         568.130309  568.044976
SE         527.297226  461.709350
SP         568.280678  527.289042
TO         519.555795  469.772265